<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/matchListFragment2">

    <fragment
        android:id="@+id/matchListFragment2"
        android:name="com.example.crimedigital.premierleaguefixtures.lesson_2.MatchListFragment"
        android:label="fragment_match_list"
        tools:layout="@layout/fragment_match_list" />
    <fragment
        android:id="@+id/matchDetailsFragment"
        android:name="com.example.crimedigital.premierleaguefixtures.lesson_2.MatchDetailsFragment"
        android:label="fragment_match_details"
        tools:layout="@layout/fragment_match_details" />
</navigation>