<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/matchListFragment">

    <fragment
        android:id="@+id/matchDetailsFragment"
        android:name="com.example.crimedigital.premierleaguefixtures.screens.MatchDetailsFragment"
        android:label="Match Details"
        tools:layout="@layout/fragment_match_details">
        <action
            android:id="@+id/action_matchDetailsFragment_to_matchListFragment"
            app:destination="@id/matchListFragment" />
    </fragment>

    <fragment
        android:id="@+id/matchListFragment"
        android:name="com.example.crimedigital.premierleaguefixtures.screens.MatchListFragment"
        android:label="Match List"
        tools:layout="@layout/fragment_match_list">
        <action
            android:id="@+id/action_matchListFragment_to_matchDetailsFragment"
            app:destination="@id/matchDetailsFragment" />
    </fragment>
</navigation>
