<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="2dp"
    app:cardCornerRadius="2dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_white2"
            android:orientation="vertical"
            android:padding="5sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingEnd="8dp"
                    android:textColor="@color/green"
                    android:textSize="12sp"
                    android:text="@string/Time"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

                <TextView
                    android:id="@+id/tvDataUTC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingEnd="8dp"
                    android:textColor="@color/green"
                    android:textSize="12sp"
                    tools:text="time"
                    tools:ignore="RtlHardcoded,RtlSymmetry" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:textColor="@color/green"
                    android:textSize="12sp"
                    tools:ignore="RtlHardcoded,RtlSymmetry"
                    android:text="@string/Match"/>

                <TextView
                    android:id="@+id/NumberMatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="20dp"
                    android:textColor="@color/green"
                    android:textSize="12sp"
                    tools:ignore="RtlHardcoded,RtlSymmetry"
                    tools:text="Number Match"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:paddingLeft="2dp"
                    android:textColor="@color/green"
                    android:textSize="12sp"
                    tools:ignore="RtlHardcoded,RtlSymmetry"
                    android:text="@string/Round"/>

                <TextView
                    android:id="@+id/NumberRound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingEnd="8dp"
                    android:textColor="@color/green"
                    android:textSize="12sp"
                    tools:ignore="RtlHardcoded,RtlSymmetry"
                    tools:text="Number Round"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvHomeTeam"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry"
                    tools:text="Team1" />

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:background="@color/red">

                    <TextView
                        android:id="@+id/scoreHomeTeam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingStart="8dp"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        tools:text="0"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/scoreAwayTeam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingEnd="8dp"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        tools:text="0"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tvAwayTeam"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="Team2"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>